<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>YGブロック崩し（新立）</title>
    <style>
        * { 
            padding: 0; 
            margin: 0; 
        } 
        canvas { 
            background: #bb8fce; 
            display: block; 
            margin: 0 auto; 
        }
        .yg-title {
            text-align: center;
            color: #f5ac35;
            font-family: monospace;
            padding: 20px;
        }
        .yg-block {
            margin-top: 10px;
        }
        .yg-start-btn {
            padding: 15px;
            font-family: 'Courier New', Courier, monospace;
            background: #ea5532;
            color: #ffedab;
            margin: 10px auto;
            border: none;
            border-radius: 20%;
        }
        .yg-btns {
            text-align: center;
            background: #ffedab;
            width: 400px;
            margin: 0 auto;
        }
        .speed-message {
            margin-right: 5px;
            color: purple;
            font-family: 'Courier New', Courier, monospace;
        }
        .yg-select {
            margin-right: 15px;
            color: purple;
            width: 60px;
            background-color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            height: 30px;
            border-radius: 20%;
        }
    </style>
</head>
<body>
<h1 class="yg-title">YGブロック崩し</h1>
<div class="yg-btns">
    <span class="speed-message">速度</span>
    <select class="yg-select" id="yg-select-game">
        <option value="10">ゆっくり</option>
        <option value="5" selected>普通</option>
        <option value="3">速い</option>
        <option value="1">最速</option>
    </select>
    <button class="yg-start-btn" id="start-game">ゲームスタート</button>
</div>

<canvas id="myCanvas" width="740" height="420" class="yg-block"></canvas>

<script>
    let canvas = document.getElementById("myCanvas");
    let ctx = canvas.getContext("2d");
    let ballRadius = 10;
    let x = canvas.width/2;
    let y = canvas.height-30;
    let dx = 2;
    let dy = -2;
    let paddleHeight = 10;
    let paddleWidth = 75;
    let paddleX = (canvas.width-paddleWidth)/2;
    let rightPressed = false;
    let leftPressed = false;
    let brickRowCount = 8;
    let brickColumnCount = 5;
    let brickWidth = 75;
    let brickHeight = 20;
    let brickPadding = 10;
    let brickOffsetTop = 30;
    let brickOffsetLeft = 30;
    let score = 0;
    let lives = 2;
    let blockColor = "#f9e79f";
    let fontColor = "#e4007f";

    let bricks = [];
    for(let c=0; c<brickColumnCount; c++) {
        bricks[c] = [];
        for(let r=0; r<brickRowCount; r++) {
            bricks[c][r] = { x: 0, y: 0, status: 1 };
        }
    }

    document.addEventListener("keydown", keyDownHandler, false);
    document.addEventListener("keyup", keyUpHandler, false);
    document.addEventListener("mousemove", mouseMoveHandler, false);

    function keyDownHandler(e) {
        if(e.code  == "ArrowRight") {
            rightPressed = true;
        }
        else if(e.code == 'ArrowLeft') {
            leftPressed = true;
        }
    }
    function keyUpHandler(e) {
        if(e.code == 'ArrowRight') {
            rightPressed = false;
        }
        else if(e.code == 'ArrowLeft') {
            leftPressed = false;
        }
    }
    function mouseMoveHandler(e) {
        let relativeX = e.clientX - canvas.offsetLeft;
        if(relativeX > 0 && relativeX < canvas.width) {
            paddleX = relativeX - paddleWidth/2;
        }
    }
    function collisionDetection() {
        for(let c=0; c<brickColumnCount; c++) {
            for(let r=0; r<brickRowCount; r++) {
                let b = bricks[c][r];
                if(b.status == 1) {
                    if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
                        dy = -dy;
                        b.status = 0;
                        score++;
                        if(score == brickRowCount*brickColumnCount) {
                            alert("クリアーおめでとうございます!(^^)!");
                            document.location.reload();
                        }
                    }
                }
            }
        }
    }

    function drawBall() {
        ctx.beginPath();
        ctx.arc(x, y, ballRadius, 0, Math.PI*2);
        ctx.fillStyle = blockColor;
        ctx.fill();
        ctx.closePath();
    }
    function drawPaddle() {
        ctx.beginPath();
        ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
        ctx.fillStyle = blockColor;
        ctx.fill();
        ctx.closePath();
    }
    function drawBricks() {
        for(let c=0; c<brickColumnCount; c++) {
            for(let r=0; r<brickRowCount; r++) {
                if(bricks[c][r].status == 1) {
                    let brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
                    let brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
                    bricks[c][r].x = brickX;
                    bricks[c][r].y = brickY;
                    ctx.beginPath();
                    ctx.rect(brickX, brickY, brickWidth, brickHeight);
                    ctx.fillStyle = blockColor;
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }
    }
    function drawScore() {
        ctx.font = "20px Arial";
        ctx.fillStyle = fontColor;
        ctx.fillText("得点: "+score, 8, 20);
    }
    function drawLives() {
        ctx.font = "20px Arial";
        ctx.fillStyle = fontColor;
        ctx.fillText("命: "+lives, canvas.width-65, 20);
    }
    

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBricks();
        drawBall();
        drawPaddle();
        drawScore();
        drawLives();
        collisionDetection();

        if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
            dx = -dx;
        }
        if(y + dy < ballRadius) {
            dy = -dy;
        }
        else if(y + dy > canvas.height-ballRadius) {
            if(x > paddleX && x < paddleX + paddleWidth) {
                dy = -dy;
            }
            else {
                lives--;
                if(!lives) {
                    alert("残念(´;ω;｀)ゲームオーバー！！");
                    document.location.reload();
                }
                else {
                    x = canvas.width/2;
                    y = canvas.height-30;
                    dx = 2;
                    dy = -2;
                    paddleX = (canvas.width-paddleWidth)/2;
                }
            }
        }

        if(rightPressed && paddleX < canvas.width-paddleWidth) {
            paddleX += 70;
        }
        else if(leftPressed && paddleX > 0) {
            paddleX -= 70;
        }

        x += dx;
        y += dy;
    }
    drawBricks();
    drawBall();
    drawPaddle();

    const startGame = document.getElementById("start-game");
    const gameSelect = document.getElementById("yg-select-game");
    let gameSpeed = Number(gameSelect.value);
    gameSelect.addEventListener("change", function (e) {
        gameSpeed = document.getElementById("yg-select-game").value;
    });
    startGame.addEventListener("click", function (e) {
        setInterval(draw, gameSpeed);
    });
</script>

</body>
</html>
